#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/ddblog
#spring.datasource.username=root
#spring.datasource.password=******
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##设置 generatir数据库密码
#mybatis.type-aliases-package=com.mcd.mapper
#mybatis.mapper-locations=classpath:mapper/*.xml




驼峰可读
mybatis.configuration.map-underscore-to-camel-case=true

#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ddblog2?useSSL=true&serverTimezone=UTC
##&amp&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/ddblog #数据库jdbc连接地址
#spring.flyway.user=root	#数据库用户名
#spring.flyway.password=123456	#数据库密码
#spring.flyway.schemas=test		#需要升级的数据库实例名
#spring.flyway.baseline-on-migrate=true
#一大堆看不懂的提示
logging.level.org.springframework.boot.autoconfigure: ERROR
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#逆向工程是 关联一下
mybatis.type-aliases-package=com.mcd.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
